{
	"name": "remit-runtime-search-index-worker",
	"private": true,
	"version": "0.0.0",
	"dependencies": {
		"@huggingface/transformers": "4.2.0",
		"better-sqlite3": "12.11.1",
		"sqlite-vec": "0.1.9"
	},
	"overrides": {
		"adm-zip": "^0.6.0",
		"sharp": "^0.35.3"
	}
}
