{
	"name": "@remit/docs-site",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "The remit.email documentation site.",
	"scripts": {
		"build": "tinyss docs/* docs/*/* --outputDir output",
		"dev": "tinyss serve docs/* docs/*/* --port 3100"
	},
	"devDependencies": {
		"create-tinyss": "^0.1.5"
	}
}
